<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="在Android开发中我们会选择ListView来加载列表数据。新手容易因为不注意或者不了解ListView加载Adapter机制而出现这些错误。

如何重用convertView
如何使用ViewHolder重用ItemView
如何解决异步加载数据时候导致内容错位闪烁等问题

使用ListView时应该需要注意这些问题。下面我们结合ListView和Adapter的源码来分析其内部是如何实现以">
<meta property="og:type" content="article">
<meta property="og:title" content="Android ：ListView异步加载图片的优化">
<meta property="og:url" content="http://alexwan1989.com/2015/09/12/Android-：ListView异步加载图片的优化/index.html">
<meta property="og:site_name" content="Alexwan’Blog">
<meta property="og:description" content="在Android开发中我们会选择ListView来加载列表数据。新手容易因为不注意或者不了解ListView加载Adapter机制而出现这些错误。

如何重用convertView
如何使用ViewHolder重用ItemView
如何解决异步加载数据时候导致内容错位闪烁等问题

使用ListView时应该需要注意这些问题。下面我们结合ListView和Adapter的源码来分析其内部是如何实现以">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/NUxoVjVkaUdDMno3TnBvQ1JMUjhweC90T2Nhd1NNQ0tWcE0wVE1oaDV4dXU0azlUNm9jWXdnPT0.jpg?imageView&thumbnail=2000y1250&type=jpg&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201301/27/1359294305_6777.png">
<meta property="og:image" content="https://github.com/alexwan1989/alexwan1989.github.io/blob/master/images/ListView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6.png?raw=true">
<meta property="og:updated_time" content="2015-10-13T14:44:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android ：ListView异步加载图片的优化">
<meta name="twitter:description" content="在Android开发中我们会选择ListView来加载列表数据。新手容易因为不注意或者不了解ListView加载Adapter机制而出现这些错误。

如何重用convertView
如何使用ViewHolder重用ItemView
如何解决异步加载数据时候导致内容错位闪烁等问题

使用ListView时应该需要注意这些问题。下面我们结合ListView和Adapter的源码来分析其内部是如何实现以">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> Android ：ListView异步加载图片的优化 // Alexwan’Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Alexwan’Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Android ：ListView异步加载图片的优化
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-12T00:34:08+08:00" content="2015-09-12">
            2015-09-12
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/12/Android-：ListView异步加载图片的优化/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/12/Android-：ListView异步加载图片的优化/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div align="center"><br>    <img src="http://imglf2.nosdn.127.net/img/NUxoVjVkaUdDMno3TnBvQ1JMUjhweC90T2Nhd1NNQ0tWcE0wVE1oaDV4dXU0azlUNm9jWXdnPT0.jpg?imageView&thumbnail=2000y1250&type=jpg&quality=96&stripmeta=0&type=jpg" width="100%" height="270px"><br></div>

<p>在Android开发中我们会选择ListView来加载列表数据。新手容易因为不注意或者不了解ListView加载Adapter机制而出现这些错误。</p>
<ol>
<li>如何重用convertView</li>
<li>如何使用ViewHolder重用ItemView</li>
<li>如何解决异步加载数据时候导致内容错位闪烁等问题</li>
</ol>
<p>使用ListView时应该需要注意这些问题。下面我们结合ListView和Adapter的源码来分析其内部是如何实现以及如何去解决这三个问题。<br><a id="more"></a></p>
<h4 id="一、ListView重用View原理">一、ListView重用View原理</h4><h5 id="1-源码分析">1.源码分析</h5><p>ListView调用setAdapter(Adapter adapter)方法加载数据。初始时根据屏幕给ListView的高度和每个Adapter的高度计算一次可以加载的Adapter的数量，定义要重用的Item的。每个Item在进入屏幕显示时都会调用Adapter中的方法<code>getView(int postion , View converView , ViewGroup group)</code>，在ListView上下滑动时，如果一个Item滚出屏幕，另外一个Item会进入屏幕，由<code>getView()</code>判断进入屏幕的Item是否重用滚出屏幕的item的视图。那么ListView在上下滑动的时候是如何调用adapter的getView方法的呢？接下来我们分析源码实现。<br>ListView结构图：</p>
<div align="center"><br>    <img src="http://img.my.csdn.net/uploads/201301/27/1359294305_6777.png"><br></div>

<pre><code><span class="comment">// ----ListView 源码----</span>
<span class="comment">// ListView 上拉或下拉的时候会调用</span>
View child = makeAndAddView(pos, nextTop, <span class="keyword">true</span>, mListPadding.left, selected);

<span class="comment">/**
*添加View，重用recycle bin对象创建好的或者创建一个新的View
*/</span>
<span class="keyword">private</span> <span class="function">View <span class="title">makeAndAddView</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">int</span> y, <span class="keyword">boolean</span> flow, <span class="keyword">int</span> childrenLeft,
        <span class="keyword">boolean</span> selected)</span> </span>{
        ...
    View child;
    <span class="comment">// 如果仅仅是数据变化</span>
    <span class="keyword">if</span> (!mDataChanged) {
        <span class="comment">// 如果Adapter数据没有变化</span>
        <span class="comment">// 检测对应位置的View是否创建</span>
        child = mRecycler.getActiveView(position);
        <span class="keyword">if</span> (child != <span class="keyword">null</span>) {
            <span class="comment">// 测量Child</span>
            setupChild(child, position, y, flow, childrenLeft, selected, <span class="keyword">true</span>);

            <span class="keyword">return</span> child;
        }
    }
    <span class="comment">// 如果数据变化 , 则重新创建</span>
    child = obtainView(position, mIsScrap);

    <span class="comment">// 测量View的大小和位置</span>
    setupChild(child, position, y, flow, childrenLeft, selected, mIsScrap[<span class="number">0</span>]);

    <span class="keyword">return</span> child;
}

<span class="comment">/**
* 更新Item的View
*/</span>
<span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">setupChild</span><span class="params">(View child, <span class="keyword">int</span> position, <span class="keyword">int</span> y, <span class="keyword">boolean</span> flowDown, <span class="keyword">int</span> childrenLeft,
    <span class="keyword">boolean</span> selected, <span class="keyword">boolean</span> recycled)</span> </span>{
    ...
    <span class="comment">// 主要设置当前的View各种状态、测量View具体大小、重新绘制</span>
}

<span class="comment">// ----AbsListView 源码----</span>
<span class="comment">/**
* 根据位置判断是否重用或者创建新的View
*/</span>
<span class="function">View <span class="title">obtainView</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">boolean</span>[] isScrap)</span> </span>{
    ...
    isScrap[<span class="number">0</span>] = <span class="keyword">false</span>;
    ...
    <span class="comment">// 检测当前位置的transientView是否已经临时View</span>
    <span class="comment">// 根据当前的position和数据size计算出mRecycler对应的index位置的View</span>
    <span class="keyword">final</span> View transientView = mRecycler.getTransientStateView(position);
    <span class="keyword">if</span> (transientView != <span class="keyword">null</span>) {
        <span class="keyword">final</span> LayoutParams params = (LayoutParams) transientView.getLayoutParams();
        ...
        <span class="comment">// 如果ViewType没有变化，只需要重新绑定数据</span>
        <span class="keyword">if</span> (params.viewType == mAdapter.getItemViewType(position)) {
            <span class="keyword">final</span> View updatedView = mAdapter.getView(position, transientView, <span class="keyword">this</span>);

            <span class="comment">// 如果绑定数据失败，则使用updatedView</span>
            <span class="keyword">if</span> (updatedView != transientView) {
                    setItemViewLayoutParams(updatedView, position);
                    mRecycler.addScrapView(updatedView, position);
            }
        }
        ...
        <span class="keyword">return</span> transientView;
    }
    ...
    <span class="comment">// 瞬时态transientView，缓存态scrapView</span>
    <span class="keyword">final</span> View scrapView = mRecycler.getScrapView(position);
    <span class="keyword">final</span> View child = mAdapter.getView(position, scrapView, <span class="keyword">this</span>);
    ...
    <span class="keyword">return</span> child
}

<span class="comment">// ----Adapter 源码----</span>
<span class="comment">// adapter getView 判断convertView是否为空</span>
<span class="function">View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span></span>;
</code></pre><p>ListView在上下滑动的时候会去调用<code>makeAndAddView()</code>方法来获取新的View，这个新的View可能是创建新的，也可能是重用之前创建好的View.</p>
<h5 id="2-解决重用问题">2.解决重用问题</h5><p>ListView在初始化的时候，根据屏幕大小和Adapter中View大小来创建Adapter的View个数。之后再去判断是否复用创建好的View。一般我们会在<code>Adapter</code>方法<code>getView</code>中使用如下的代码去判断当前View是否已经存在了，来解决<code>重用convertView</code>的问题。使用<code>ViewHolder</code>来解决<code>重用ViewHolder</code>的子View的问题</p>
<pre><code><span class="function"><span class="keyword">public</span> View <span class="title">getView</span>(<span class="params"><span class="keyword">int</span> postion , View convertView , ViewGroup <span class="keyword">group</span></span>)</span>{
    ViewHolder holder;
    <span class="keyword">if</span>(convertView == <span class="keyword">null</span> ){
        holder = <span class="keyword">new</span> ViewHolder;
        convertView.setTag(holder);
        <span class="comment">// </span>
        ...
    }<span class="keyword">else</span>{
        holder = convertView.getTag();
    }
    ...
    <span class="comment">// 繁多的业务逻辑</span>
    <span class="keyword">return</span> convertView;
}
</code></pre><p>通过以上的代码就可以解决<code>重用convertView</code>和<code>重用ViewHolder</code>两个问题</p>
<p>附上一张图显示ListView滑动时如何重用之前View</p>
<div align="center"><br>    <img src="https://github.com/alexwan1989/alexwan1989.github.io/blob/master/images/ListView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6.png?raw=true"><br></div>

<h4 id="二、ListView异步加载网络数据优化">二、ListView异步加载网络数据优化</h4><p>ListView在上下滑动的时候重用缓存的View，如果Item中异步加载网络数据的时候，因为请求网络数据的延迟性，还在加载网络数据的时候，View已经被重用（如快速上滑下滑），且数据在滑动过程加载完毕，导致重用的View仍然显示之前的数据，造成显示重复和错乱的情况。在加载网络图片的时候，有时因为加载重用View的原因。导致加载之前异步的图片后，当前图片加载完毕后又变成当前加载图片，造成图片闪烁的问题。<br>所以在异步加载数据的时候，我们设置一个tag属性来判断当前加载的数据是否与异步加载完成时的tag属性是否一致，一致则显示，不一致则设置默认值。</p>
<pre><code><span class="keyword">public</span> View getView(int postion , View convertView , ViewGroup <span class="keyword">group</span>){
    ViewHolder holder;
    <span class="keyword">if</span>(convertView <span class="subst">==</span> <span class="built_in">null</span> ){
        holder <span class="subst">=</span> <span class="literal">new</span> ViewHolder;
        convertView<span class="built_in">.</span>setTag(holder);
        <span class="comment">// </span>
        <span class="attribute">...</span>
    }<span class="keyword">else</span>{
        holder <span class="subst">=</span> convertView<span class="built_in">.</span>getTag();
    }
    <span class="attribute">...</span>
    <span class="comment">// 繁多的业务逻辑</span>
    <span class="comment">// </span>
    imageView<span class="built_in">.</span>setTag(url);
    <span class="comment">// 先设置默认值或者null</span>
    imageView<span class="built_in">.</span>setImageDrawable(<span class="literal">new</span> ColorDrawable);
    <span class="comment">// 加载URL</span>
    <span class="attribute">...</span>
    <span class="keyword">return</span> convertView;
}

Listener listener <span class="subst">=</span> <span class="literal">new</span> Listener(){
    @Override
    <span class="keyword">public</span> <span class="literal">void</span> onGetSuccess(ImageView imagerView, <span class="built_in">String</span> url , Drawbale drawable){
        <span class="keyword">if</span>(imagerView <span class="subst">!=</span> <span class="built_in">null</span> <span class="subst">&amp;&amp;</span> drawable  <span class="subst">!=</span> <span class="built_in">null</span>){
            ImageView imageView <span class="subst">=</span> imageView;
            <span class="comment">// 重点：如果一致话显示，不一致默认值</span>
            <span class="keyword">if</span>(ObjectUtils<span class="built_in">.</span>isEquals(url, (<span class="built_in">String</span>)imagerView<span class="built_in">.</span>getTag))
                imageView<span class="built_in">.</span>setImageDrawable(drawable);
            }

        }
    }
};
</code></pre><p>通过这个方法可以解决图片或者网络数据异步加载错乱闪烁的问题</p>
<h4 id="参考文章">参考文章</h4><ol>
<li><a href="http://blog.csdn.net/androiddevelop/article/details/8547077" target="_blank" rel="external">Android ListView初始化简单分析</a></li>
<li><a href="http://www.cnblogs.com/xiaowenji/archive/2010/12/08/1900579.html" target="_blank" rel="external">ListView 和 Adapter 的基础</a></li>
<li><a href="http://www.cnblogs.com/qiengo/p/3628235.html" target="_blank" rel="external">ListView回收机制相关分析</a></li>
<li><a href="http://www.trinea.cn/android/android-listview-display-error-image-when-scroll/" target="_blank" rel="external">Android ListView滑动过程中图片显示重复错位闪烁问题解决</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/14/Android：自定义控件（1）/" rel="prev">Android：自定义控件（1）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/08/Android-：TouchEvent事件分发机制/" rel="next">Android ：TouchEvent事件分发机制</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/09/12/Android-：ListView异步加载图片的优化/"
                       data-title="Android ：ListView异步加载图片的优化" data-url="http://alexwan1989.com/2015/09/12/Android-：ListView异步加载图片的优化/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8053520?v=3&s=460" alt="alexwan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">alexwan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alexwan1989" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5184967028" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/alexwan1989" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、ListView重用View原理"><span class="nav-number">1.</span> <span class="nav-text">一、ListView重用View原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-源码分析"><span class="nav-number">1.1.</span> <span class="nav-text">1.源码分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-解决重用问题"><span class="nav-number">1.2.</span> <span class="nav-text">2.解决重用问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、ListView异步加载网络数据优化"><span class="nav-number">2.</span> <span class="nav-text">二、ListView异步加载网络数据优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexwan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alexwan1989"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
